<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Fradya Bahana</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="dashboard-body">
 
  <header>
    <nav class="light-blue darken-4 white-text" role="navigation">
    <div class="nav-wrapper container white-text">
      <a id="logo-container" href="#" class="brand-logo">
        Dashboard
      </a>
      <ul class="right hide-on-med-and-down">
        
        <li><a href="#" class="white-text">Home</a></li>
        <li><a href="service.html" class="white-text">Logout</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#" class="white-text">Home</a></li>
        <li><a href="service.html" class="white-text">Logout</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  </header>
  <section id="products-admin">
    <div class="container">
      <div style="padding: 30px;" class="card">
        <h4>Edit Product</h4><br>
        <a style="margin-bottom: 20px;" class="waves-effect waves-light btn red" href="#" >Add new Product</a>
        <table class="striped highlight responsive-table">
        <thead>
          <tr>
              <th>Product Name</th>
              <th>Item Name</th>
              <th>Item Price</th>
              <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
            <td><a class="waves-effect wave-light btn" href="#">Edit</a>
            <a class="waves-effect wave-light btn red" style="margin-left: 3px" href="#">Remove</a></td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
             <td><a class="waves-effect wave-light btn" href="#">Edit</a>
             <a class="waves-effect wave-light btn red" style="margin-left: 3px" href="#">Remove</a>
             </td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
            <td><a class="waves-effect wave-light btn" href="#">Edit</a>
            <a class="waves-effect wave-light btn red" style="margin-left: 3px" href="#">Remove</a></td>  
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
             <td><a class="waves-effect wave-light btn" href="#">Edit</a>
             <a class="waves-effect wave-light btn red" style="margin-left: 3px" href="#">Remove</a></td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
             <td><a class="waves-effect wave-light btn" href="#">Edit</a>
             <a class="waves-effect wave-light btn red" style="margin-left: 3px" href="#">Remove</a></td>
          </tr>
        </tbody>
      </table>
      <ul class="pagination">
          <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
          <li class="active"><a href="#!">1</a></li>
          <li class="waves-effect"><a href="#!">2</a></li>
          <li class="waves-effect"><a href="#!">3</a></li>
          <li class="waves-effect"><a href="#!">4</a></li>
          <li class="waves-effect"><a href="#!">5</a></li>
          <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
        </ul>
      </div>
    </div>
  </section>
   <section id="service-admin">
    <div class="container">
      <div style="padding: 30px;" class="card">
        <h4>Edit Service</h4><br>
        <a style="margin-bottom: 20px;" href="#" class="waves-effect waves-red btn red">Add New Service</a>

        <table class="striped highlight responsive-table">
        <thead>
          <tr>
              <th>Product Name</th>
              <th>Item Name</th>
              <th>Item Price</th>
              <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
            <td><a class="waves-effect wave-light btn" href="#">Edit</a>
            <a class="waves-effect wave-light btn red" style="margin-left: 3px" href="#">Remove</a></td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
             <td><a class="waves-effect wave-light btn" href="#">Edit</a>
             <a class="waves-effect wave-light btn red" style="margin-left: 3px" href="#">Remove</a>
             </td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
            <td><a class="waves-effect wave-light btn" href="#">Edit</a>
            <a class="waves-effect wave-light btn red" style="margin-left: 3px" href="#">Remove</a></td>  
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
             <td><a class="waves-effect wave-light btn" href="#">Edit</a>
             <a class="waves-effect wave-light btn red" style="margin-left: 3px" href="#">Remove</a></td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
             <td><a class="waves-effect wave-light btn" href="#">Edit</a>
             <a class="waves-effect wave-light btn red" style="margin-left: 3px" href="#">Remove</a></td>
          </tr>
        </tbody>
      </table>
      <ul class="pagination">
          <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
          <li class="active"><a href="#!">1</a></li>
          <li class="waves-effect"><a href="#!">2</a></li>
          <li class="waves-effect"><a href="#!">3</a></li>
          <li class="waves-effect"><a href="#!">4</a></li>
          <li class="waves-effect"><a href="#!">5</a></li>
          <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="indigo page-footer">
    
    <div class="footer-copyright">
      <div class="container">
        <span>Made By <a style='font-weight: bold;' href="">Tirth Patel</a></span>
      </div>
    </div>
  </footer>
</body>

</html></html>