<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Fradya Bahana</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <nav class="light-blue darken-4 white-text" role="navigation">
    <div class="nav-wrapper container white-text">
      <a id="logo-container" href="#" class="brand-logo">
        <img class="responsive-img" style="margin-top:2.5px; margin-bottom:2.5px;" src="images/logo.png" align="Fradya Bahana">
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="white-text">Home</a></li>
        <li><a href="#" class="white-text">About</a></li>
        <li><a href="products.html" class="white-text">Products</a></li>
        <li><a href="service.html" class="white-text">Services</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html" class="light-blue-text">Home</a></li>
        <li><a href="#" class="light-blue-text">About</a></li>
        <li><a href="products.html" class="light-blue-text">Products</a></li>
        <li><a href="service.html" class="light-blue-text">Services</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <h1 class="header center white-text">Fradya Bahana</h1>
        <div class="row center">
          <h5 class="header col s12 light">A reliable partner in total chemicals management</h5>
          <div class="col s12">
            <div class="row">
              <form>
                <div class="col s4"></div>
                <div class="col s4"></div>
                <div class="col s4"></div>
              </form>
            </div>
          </div>
        </div><br><br>
      </div>
    </div>
    <div class="parallax"><img src="images/background01.png" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">
      <h3>Diethanolamine</h3>
      <div class="row">
        <div class="col s12 m6 l3">
          <img src="images/gelaskimia.jpg" alt="images/gelaskimia.jpg" class="responsive-image" id="gambarProduk"/>   
        </div>
        <div class="col s12 m6 l9">
          <ul class="collection">
            <li class="collection-item">
              <h5><strong>Description</strong></h5>
              <p>Diethanolamine belongs to the class of ethanolamines. Among many other applications it is mainly used in the production of agrochemicals, detergents and surfactants.
              Diethanolamine belongs to the class of ethanolamines. Among many other applications it is mainly used in the production of agrochemicals, detergents and surfactants.</p><br>

              <h5><strong>Available in</strong></h5>
              <p>State : solid, liquid<br>
              Concentration  : 50%, 75%</p>        
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
